API_URL="http://localhost:4000"
NEXT_PUBLIC_API_URL="http://52.221.201.49:4000"
NEXTAUTH_SECRET=aOfhYtAPutPS1i4I8/vvVkzGC+1rw3cciGn7yVcJiDc=
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET='hawk_flight_jwt_secret'
